<html>
    <head>
        <title>Fisch</title>
        <script>
            if(window.location.origin.indexOf('file://')!=-1) {
                // Loaded this file from Finder / shell script. Reload from local webserver.
                window.location.href = 'http://localhost:8080';
            }
        </script>
        <!-- for iOS web app -->
        <meta name="viewport" content="initial-scale=0.72, maximum-scale=0.72, user-scalable=no" />
        <link rel="apple-touch-icon" href="gfx/icon.png" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
        <META HTTP-EQUIV="Expires" CONTENT="-1">
        <style>
            body {
                background : #1c2236;
                /* via http://thoughtsonplot.files.wordpress.com/2012/03/1021580_77067223.jpg */
                /*background: url('gfx/deepsea.jpg');
                background-size: cover;
                background-repeat: no-repeat;*/
            }
        </style>
    </head>
    <body><canvas></canvas></body>
    <script src="lib/require.js"></script>
    <script>
      require.config({
        paths : {
          'text' : 'lib/text',
          //'howler' : 'lib/howler'
        }
      });
      require(['core/init']);
    </script>
</html>